name: Watchdog statistics
type: module
description: Allow to show the counts of each message
package: Log
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - drupal:views
  - drupal:dblog

